{
  "name": "guozha-poker-game",
  "version": "1.0.0",
  "description": "本地手机过炸打牌游戏",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:quick": "vitest --run --no-coverage",
    "test:fast": "vitest --run --no-coverage",
    "test:refactor": "vitest --run --no-coverage refactorRegression useGameConfig usePlayerHand useChatBubbles useGameActions",
    "test:dealing": "vitest --run --no-coverage dealingAlgorithms",
    "test:regression": "vitest --run --no-coverage regression",
    "test:dealing-regression": "vitest --run --no-coverage dealingSortingRegression cardSorting",
    "test:chat-regression": "vitest --run --no-coverage chatServiceRegression chatAndVoiceRegression",
    "test:all-regression": "vitest --run --no-coverage regression dealingSortingRegression chatServiceRegression chatAndVoiceRegression",
    "test:sorting": "vitest --run --no-coverage cardSorting",
    "test:dealing-sorting": "vitest --run --no-coverage dealingSortingRegression",
    "test:dealing-features": "vitest --run --no-coverage dealingManualMode cardStacking dealingFeaturesRegression",
    "test:all": "vitest --run --no-coverage",
    "test:verbose": "vitest --run --reporter=verbose --no-coverage"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "openai": "^4.20.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@vitest/ui": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "jsdom": "^22.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.0.0"
  }
}
